[tox]
isolated_build = true
envlist = mypy, py{310,311,312}-sqla14-flask{22,23,30}

[testenv]
deps =
    pytest
    pytest-flask
    flask22: flask >=2.2,<2.3
    flask23: flask >=2.3,<2.4
    flask30: flask >=3.0,<3.1

commands =
    pytest

[testenv:mypy]
deps =
    mypy
    sqlalchemy2-stubs
commands =
    mypy flask_sqlalchemy_unchained
